
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=narasimharaousha
upload.dir=/Users/suryadondapati/Downloads/fileuploadsLMS
server.port=9090
spring.jpa.hibernate.ddl-auto=update
upload.folders.doc=/Users/suryadondapati/Downloads/fileuploadsLMS/doc
upload.folders.pdf=/Users/suryadondapati/Downloads/fileuploadsLMS/pdf
upload.folders.docx=/Users/suryadondapati/Downloads/fileuploadsLMS/docx
upload.folders.others=/Users/suryadondapati/Downloads/fileuploadsLMS/others
